# flx-java

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/io/github/the_flx/flx_java/: Flx.java  Result.java  Util.java
src/main/java/org/example/: Main.java
src/main/java/org/the_flx/flx/: Flx.java  Result.java  Util.java
src/test/java/io/github/the_flx/flx_java/: FlxTest.java
src/test/java/org/the_flx/flx/: FlxTest.java
